.todos-container {
    top: 70px;
    position: relative;
    display: inline;
    max-width: 100%;
    background: #f5f5f5;
    min-height: 100vh;
    max-height: max-content;

    /* /transition: all 0.5s ease; */
}

.home-img {
    width: 400px;
    height: 400px;
    align-content: center;
    display: inline;
    position: relative;
}

.card-list {
    display: flex;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 1250px;
    padding: 20px;
    gap: 20px;
}

@media (max-width: 100%) {
    .card-list .card-item {
        padding: 15px;
    }
}

@media screen and (max-width: 800px) {
    .card-list {
        margin: 0 auto;
    }
}

.text {
    font-size: 80px;
    font-weight: 800;
    outline: none;
    background: linear-gradient(135deg, #5335cf 0%, #de005e 25%, #f66e48 50%, #de005e 75%, #5335cf 100%);
    background-size: 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-style: italic;
    animation: animate 10s linear infinite;
}

.text-2 {
    float: inline-end;
    font-size: 60px;
    font-weight: 500;
    font-family: Georgia, 'Times New Roman', Times, serif;
    -webkit-background-clip: text;
}

/* @keyframes animate {
    to {
        background-position: 400%;
    }
} */